@import url('../../index.css');

.wrapper {
    flex-direction: column;
    padding: 12rem 16rem 6rem 16rem;
    display: flex;
    gap: 4rem;
}

.header {
    flex-direction: column;
    align-self: flex-start;
    display: flex;
    gap: 1rem;
    & > button {
        align-self: flex-start;
    }
    & > h1 {
        font-weight: 700;
        font-size: 1.25rem;
        color: var(--tg-primary);
    }
}

.container {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    gap: 2rem;
}

.banner {
    background-image: url('https://res.cloudinary.com/dfvy7i4uc/image/upload/v1746275498/sign-in-and-sign-up-banner_o47rul.webp');
    background-position: center;
    background-repeat: no-repeat;
    justify-content: center;
    background-size: 100%;
    border-radius: 0.5rem;
    align-items: center;
    align-self: stretch;
    display: flex;
    border: 1px solid var(--bg-outline);
    flex: 1 0 0;
}

.form {
    background-color: var(--bg-secondary);
    justify-content: center;
    flex-direction: column;
    border-radius: 0.5rem;
    align-items: center;
    padding: 4rem 2rem;
    display: flex;
    border: 1px solid var(--bg-outline);
    width: 26rem;
    gap: 4rem;
}

.inputs-container {
    flex-direction: column;
    align-self: stretch;
    display: flex;
    gap: 1rem;
}

.ctas-container {
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    display: flex;
    gap: 1rem;
    & > button {
        padding: 0.75rem 1.25rem;
        align-self: stretch;
    }
    & > p {
        font-weight: 400;
        font-size: 0.875rem;
        color: var(--tg-secondary);
        & > a {
            text-decoration: underline;
            font-weight: 400;
            transition: 0.25s ease all;
            color: var(--tg-secondary);
            &:hover {
                cursor: pointer;
                color: var(--accent-base);
            }
        }
    }
}

.input-wrapper {
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    gap: 0.5rem;
    & > label {
        font-weight: 500;
        font-size: 0.75rem;
        color: var(--tg-primary);
    }
}

.error {
    border-radius: 0.25rem;
    align-items: center;
    padding: 1rem;
    border: 1px solid var(--error-foreground);
    display: flex;
    gap: 1rem;
    & > p {
        font-weight: 500;
        font-size: 0.75rem;
        color: var(--tg-primary);
    }
    & > i {
        color: var(--error-foreground);
    }
}

.modal-info {
    font-weight: 400;
    font-size: 1rem;
    color: var(--tg-secondary);
}

.modal-ctas {
    justify-content: flex-end;
    align-self: stretch;
    display: flex;
    gap: 1rem;
}

@media only screen and (max-width: 1575px) {

    .wrapper { padding: 12rem 8rem 6rem 8rem; }

}

@media only screen and (max-width: 1320px) {

    .wrapper { padding: 8rem 4rem 4rem 4rem; }

}

@media only screen and (max-width: 1192px) {

    .wrapper { padding: 14rem 2rem 2rem 2rem; }

}

@media only screen and (max-width: 860px) {

    .container {
        justify-content: center;
    }

    .banner { display: none; }

}
