@import url('../../index.css');

.wrapper {
    flex-direction: column;
    padding: 12rem 16rem 6rem 16rem;
    display: flex;
    gap: 4rem;
}

.hero {
    border-radius: 0.5rem;
    align-self: stretch;
    padding: 1rem;
    display: flex;
    height: 60vh;
    gap: 8rem;
}

.hero-left {
    justify-content: space-between;
    flex-direction: column;
    display: flex;
    height: 100%;
    & > h5 {
        font-weight: 400;
        font-size: 0.875rem;
        color: var(--tg-secondary);
    }
}

.hero-left-info {
    flex-direction: column;
    display: flex;
    gap: 2rem;
}

.hero-left-info-text {
    flex-direction: column;
    display: flex;
    gap: 0.5rem;
    height: 100%;
    & > h2 {
        font-weight: 800;
        font-size: 2.5rem;
        color: var(--tg-primary);
    }
    & > h3 {
        font-weight: 600;
        font-size: 1.5rem;
        color: var(--tg-secondary);
    }
}

.hero-left-info-ctas {
    align-items: center;
    display: flex;
    gap: 1rem;
    & > h5 {
        font-weight: 600;
        font-size: 0.875rem;
        color: var(--tg-secondary);
    }
}

.hero-left-footer {
    align-items: center;
    display: flex;
    gap: 0.5rem;
    & > h5 {
        font-weight: 400;
        font-size: 0.875rem;
        color: var(--tg-secondary);
    }
    & > i {
        font-size: 0.875rem;
        color: var(--tg-secondary);
    }
}

/* .hero-banner {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0.25rem;
    align-items: center;
    align-self: stretch;
    display: flex;
    border: 1px solid var(--bg-outline);
    width: 100%;
} */

/* .hero-banner-first {
    background-image: url('https://res.cloudinary.com/dfvy7i4uc/image/upload/Home-Page-01_yhluwj.jpg');
}

.hero-banner-second {
    background-image: url('https://res.cloudinary.com/dfvy7i4uc/image/upload/Home-Page-02_bms6yi.jpg');
}

.hero-banner-third {
    background-image: url('https://res.cloudinary.com/dfvy7i4uc/image/upload/Home-Page-03_wbhqwk.jpg');
} */


.collections {
    flex-direction: column;
    display: flex;
    gap: 4rem;
}

.collections-banner {
    /* background-image: url('https://res.cloudinary.com/dfvy7i4uc/image/upload/v1746275497/collections-banner_v55w0m.webp'); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 0.5rem;
    align-items: center;
    align-self: stretch;
    display: flex;
    height: 8rem;
    border: 1px solid var(--bg-outline);
}

.collections-header {
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    gap: 0.5rem;
}

.collections-header-btn {
    flex-shrink: 0;
}

.collections-header-info {
    flex-direction: column;
    display: flex;
    gap: 0.5rem;
    & > h2 {
        font-weight: 600;
        font-size: 1.5rem;
        color: var(--tg-primary);
    }
    & > h3 {
        font-weight: 500;
        font-size: 1rem;
        color: var(--tg-secondary);
    }
}

.collections-container {
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    gap: 2rem;
}

.parts {
    flex-direction: column;
    display: flex;
    gap: 4rem;
}

.parts-header {
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    gap: 0.5rem;
}

.parts-header-btn {
    flex-shrink: 0;
}

.parts-header-info {
    flex-direction: column;
    display: flex;
    gap: 0.5rem;
    & > h2 {
        font-weight: 600;
        font-size: 1.5rem;
        color: var(--tg-primary);
    }
    & > h3 {
        font-weight: 500;
        font-size: 1rem;
        color: var(--tg-secondary);
    }
}

.parts-container {
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    gap: 2rem;
}

.trust {
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    display: flex;
    gap: 4rem;
}

.trust-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    align-self: stretch;
    display: flex;
    gap: 1rem;
    & > h2 {
        font-weight: 600;
        font-size: 1.5rem;
        color: var(--tg-primary);
    }
        & > p {
        font-weight: 500;
        font-size: 1rem;
        color: var(--tg-secondary);
    }
}

.trust-container {
    justify-content: center;
    align-items: center;
    align-self: stretch;
    flex-wrap: wrap;
    display: flex;
    gap: 4rem;
    
}

.trust-container-card {
    background-color: var(--bg-secondary);
    flex-direction: column;
    border-radius: 0.5rem;
    border: 1px solid var(--bg-outline);
    display: flex;
    padding: 2rem;
    width: 20rem;
    gap: 2rem;
    & > i {
        font-size: 4rem;
        color: var(--bg-outline);
    }
    & > h3 {
        font-weight: 600;
        font-size: 1.5rem;
        color: var(--tg-primary);
    }
        & > p {
        font-weight: 500;
        font-size: 1rem;
        color: var(--tg-secondary);
    }
}

.trust-container-card-header {
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    gap: 0.5rem;
    & > h2 {
        font-weight: 700;
        font-size: 1rem;
        color: var(--tg-primary);
    }
    & > h3 {
        font-weight: 500;
        font-size: 1rem;
        color: var(--tg-secondary);
    }
}

.trust-container-card-details {
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    gap: 1rem;
}

.trust-container-card-details-info {
    align-items: center;
    display: flex;
    gap: 0.5rem;
    & > i { color: var(--tg-primary); }
    & > h4 {
        font-weight: 400;
        font-size: 0.875rem;
        color: var(--tg-secondary);
    }
}

.trust-ctas {
    align-items: center;
    display: flex;
    gap: 1rem;
    & > h5 {
        font-weight: 600;
        font-size: 0.875rem;
        color: var(--tg-secondary);
    }
}

.product-section {
    flex-direction: column;
    display: flex;
    gap: 4rem;
}

.section-header {
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    gap: 0.5rem;
}

.section-header-info {
    flex-direction: column;
    display: flex;
    gap: 0.5rem;
}

.section-header-info > h2 {
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--tg-primary);
}

.section-header-info > h3 {
    font-weight: 500;
    font-size: 1rem;
    color: var(--tg-secondary);
}

.section-header-btn {
    flex-shrink: 0;
}

.products-container {
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    gap: 2rem;
}

.empty-section {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--tg-secondary);
    font-size: 1rem;
    font-weight: 500;
}

@media only screen and (max-width: 680px) {
    .section-header {
        flex-direction: column;
        gap: 2rem;
    }
}

.highlight-divider {
    background-color: var(--accent-base);
    border-radius: 0.5rem;
    height: 0.25rem;
    width: 2rem;
}

@media only screen and (max-width: 1575px) {

    .wrapper { padding: 12rem 8rem 6rem 8rem; }
    .hero { gap: 4rem; }

}

@media only screen and (max-width: 1320px) {

    .wrapper { padding: 8rem 4rem 4rem 4rem; }
    .hero { gap: 2rem; }

}

@media only screen and (max-width: 1180px) {

    .carousel-banner { display: none; }

}

@media only screen and (max-width: 1230px) {

    .wrapper { padding: 14rem 2rem 2rem 2rem; }

}

@media only screen and (max-width: 680px) {

    .motorcycles-header, .parts-header {
        flex-direction: column;
        gap: 2rem;
    }

}

@media only screen and (max-width: 520px) {

    .hero-left-info-ctas {
        flex-direction: column;
        align-items: flex-start;
        align-self: flex-start;
    }

}
