@import url('../../index.css');

.wrapper {
    background-color: var(--bg-secondary);
    flex-direction: column;
    border-top: 1px solid var(--bg-outline);
    display: flex;
    padding: 4rem 16rem;
    gap: 4rem;
}

.divider {
    background-color: var(--bg-outline);
    height: 1px;
}

.top {
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.top-left {
    align-items: flex-start;
    display: flex;
    gap: 4rem;
}

.top-left-links {
    flex-direction: column;
    display: flex;
    gap: 2rem;
    & > h3 {
        font-weight: 600;
        font-size: 0.875rem;
        color: var(--tg-primary);
    }
    & > nav {
        flex-direction: column;
        display: flex;
        gap: 1rem;
        & > * {
            font-weight: 400;
            align-self: flex-start;
            font-size: 0.875rem;
            color: var(--tg-primary);
        }
    }
}

.newsletter {
    flex-direction: column;
    display: flex;
    width: 20rem;
    gap: 1rem;
}

.newsletter-header {
    flex-direction: column;
    text-align: right;
    display: flex;
    gap: 0.5rem;
    & > h2 {
        font-weight: 600;
        font-size: 0.875rem;
        color: var(--tg-primary);
    }
    & > h3 {
        font-weight: 400;
        font-size: 0.875rem;
        color: var(--tg-secondary);
    }
}

.socials {
    display: flex;
    gap: 1rem;
}

.link {
    text-decoration: underline;
    transition: 0.25s ease all;
    &:hover {
        cursor: pointer;
        color: var(--accent-base);
    }
}

.top-right {
    flex-direction: column;
    align-items: flex-end;
    display: flex;
    gap: 4rem;
}

.bottom {
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
}

.bottom-left {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    & > h5 {
        font-weight: 400;
        font-size: 0.75rem;
        color: var(--tg-secondary);
    }
}

.bottom-right {
    flex-direction: column;
    align-items: flex-end;
    display: flex;
    gap: 0.5rem;
    & > h3 {
        font-weight: 600;
        font-size: 0.75rem;
        color: var(--tg-secondary);
    }
}

@media only screen and (max-width: 1575px) {

    .wrapper { 
        padding: 4rem 8rem;
        gap: 4rem;
    }

}

@media only screen and (max-width: 1320px) {

    .wrapper {
        padding: 2rem 4rem; 
        gap: 2rem;
    }

}

@media only screen and (max-width: 1230px) {

    .wrapper {
        padding: 2rem 2rem; 
        gap: 2rem;
    }

    .top {
        flex-direction: column;
        gap: 2rem;
    }
    .top-left {
        justify-content: space-between;
        align-self: stretch;
    }

    .top-right {
        align-self: flex-start;
        gap: 2rem;
    }

    .newsletter-header {
        text-align: left;
    }

    .socials {
        align-self: flex-start;
    }

}

@media only screen and (max-width: 640px) {

    .top-right {
        align-items: center;
        align-self: stretch;
    }

    .newsletter-header {
        text-align: center;
    }

    .socials {
        align-self: center;
    }

    .bottom {
        flex-direction: column;
        gap: 2rem;
    }

    .bottom-left {
        align-items: center;
        align-self: stretch;
        text-align: center;
    }

    .bottom-right {
        align-items: center;
        align-self: stretch;
        text-align: center;
    }

    .top-left {
        justify-content: stretch;
        align-self: flex-start;
        flex-wrap: wrap;
        display: flex;
    }

}
