 @import url('../../index.css');

.desktop-header {
    background-color: var(--bg-secondary);
    justify-content: space-between;
    border-bottom: 1px solid var(--bg-outline);
    align-items: center;
    position: fixed;
    z-index: 999;
    padding: 2rem 16rem;
    display: flex;
    width: 100%;
}

.mobile-header, .drawer-header {
    flex-direction: column;
    background-color: var(--bg-secondary);
    justify-content: space-between;
    border-bottom: 1px solid var(--bg-outline);
    align-items: center;
    position: fixed;
    z-index: 999;
    padding: 2rem;
    display: flex;
    width: 100%;
    gap: 1rem;
}

.mobile-header-top, .mobile-header-bottom,
.drawer-header-top, .drawer-header-bottom {
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    display: flex;
}

.mobile-nav {
    flex-direction: column;
    margin-top: 11.5rem;
    display: flex;
    height: 100%;
    & > *:not(div) { padding: 1.5rem 2rem; }
}

.mobile-nav-account {
    & > button {
        padding: 1.5rem 2rem;
    }
}

.mobile-cta {
    display: flex;
    padding: 2rem;
    gap: 1rem;
    & > button {
        padding: 0.75rem 2rem; 
        width: 100%;
    }
}

.drawer {
    background-color: var(--bg-secondary);
    justify-content: space-between;
    flex-direction: column;
    transition: transform 0.25s cubic-bezier(.4,0,.2,1);
    transform: translateX(-100%);
    position: fixed;
    z-index: 999;
    display: flex;
    height: 100vh;
    height: 100dvh;
    width: 100%;
    left: 0;
    top: 0;
}

.drawer-open {
    transform: translateX(0);
}

.left {
    align-items: center;
    display: flex;
    gap: 2rem;
}

.right {
    align-items: center;
    display: flex;
    gap: 2rem;
}

.nav {
    align-items: center;
    display: flex;
    gap: 2rem;
}

.profile-display {
    justify-content: space-between;
    border-radius: 0.5rem;
    align-items: center;
    padding: 1rem;
    display: flex;
    border: 1px solid var(--bg-outline);
    width: 100%;
}

.profile-display-container {
    display: flex;
    gap: 1rem;
    & > img {
        border-radius: 4rem;
        border: 1px solid var(--bg-outline);
        height: 4rem;
        width: 4rem;
    }
    & > span {
        flex-direction: row;
        align-items: center;
        display: flex;
        gap: 1rem;
    }
    & > span > span > h3 {
        font-weight: 600;
        font-size: 1.25rem;
        color: var(--tg-primary);
    }
    & > span > span > h4 {
        font-weight: 600;
        font-size: 0.875rem;
        color: var(--tg-secondary);
    }
}

.mobile-nav-anchor {
    padding: 1.5rem 2rem;
}

.modal-info {
    font-weight: 400;
    font-size: 1rem;
    color: var(--tg-secondary);

}

.modal-ctas {
    justify-content: flex-end;
    align-self: stretch;
    display: flex;
    gap: 1rem;
    & > .modal-warn {
        background-color: var(--error-foreground);
        &:hover {
            background-color: var(--error-hover);
        }
    }
}

.indicator-wrapper {
    border-radius: 0.5rem;
    transition: 0.25s ease all;
    display: flex;
    padding: 0.75rem;
    gap: 0.75rem;
    &:hover {
        background-color: var(--bg-hover);
        cursor: pointer;
    }
}

.indicator-btn {
    pointer-events: none;
    padding: 0rem;
    &:hover {
        background-color: transparent;
        cursor: auto;
        color: var(--tg-primary);
    }
}

.indicator-badge {
    font-weight: 600;
    color: var(--tg-primary);
}

.divider {
    background-color: var(--bg-outline);
    height: 1px;
    width: 100%;
}

@media only screen and (max-width: 1575px) {

    .desktop-header { padding: 2rem 8rem; }

}

@media only screen and (max-width: 1320px) {

    .desktop-header { padding: 2rem 4rem; }

}

@media only screen and (max-width: 1192px) {

    .desktop-header { display: none; }
    .drawer { display: flex; }
    .mobile-header { display: flex; }

}

@media only screen and (min-width: 1192px) {

    .desktop-header { display: flex; }
    .drawer { display: none; }
    .mobile-header { display: none; }

}
